<!DOCTYPE html>
<html>
    <head>
        <title>Brazil</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#1bo").click(function(){
            $(".11").toggle();
          });
          $("#2bo").click(function(){
            $(".12").toggle();
          });
          $("#3bo").click(function(){
            $(".13").toggle();
          });
        });
        </script>
        <style type="text/css">
        @font-face{
                font-family: setofont;
                src: url(setofont.ttf)
        }
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @keyframes  swing  {
            15% { transform:  translateX(5px); }
            40% { transform:  translateX(-5px); }
            65% { transform:  translateX(2px); }
            85% { transform:  translateX(-2px); }
            100% { transform:  translateX(0px); }
	    }
        iframe{
            align:center;
        }
        html{
           font-family: setofont, serif;
        }
        h1{
            font-size: 100px; 
            text-align: center;
        }
        .ww{
        }
        .ty{
            float: left;
            position: static;
            font-size: 70px; 
            width: 100%;
            text-align: center;
            padding: 2px;
            line-height:80PX ;
        }
        #info{
            color:navy;
            float:left;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 30px;
            line-height:60px;
            margin: 5px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:0.5;
        }
            
        #info:hover{
            color:navy;
            float:left;
            border-radius: 25px;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 40px;
            line-height:70px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:1;
            animation : swing 1s 1;
        }
            
        #space{
            color:navy;
            float:left;
            border:2px black groove;
            width:60px;
            margin: 5px;
            font-size: 40px;
            border-radius: 25px;
            text-align: center;
        }
            
        #pic {
            float: left;
            width:50%;
            height: 320PX;
            display:flex;
            align-items:center;
        }
            
        #who{
            list-style-type: disc;
            float:left;
            color:navy;
            text-align: left;
            font-size: 15PX;
        }
            
        .oo{
            position: relative;;
            float:left;
            width:49.65%;
            height: 340px;
            padding:2px;
        }
            
        #flag{
            border:2px navy groove;
            width:200px;
            top: 50%;
            left: 42%;
            position: relative;
            margin: 0;
        }
        h1{
            margin: 0px 0px 10px 0px;
        }
        .volley{
            width:2em;
        }
        .win{
            vertical-align: sub;
            position:static;
            float:left;
            width:32.2%;
            border:10px orange solid;
        }
        
        #aboutsecret{
            float: none;
        }
        </style>
        <script language="javascript">
            function win3(){
                window.alert("1981 世界盃排球賽\n1982 世界排球錦標賽\n1983 奧運賽")
            }
        </script>
           
    </head>
<body>
    <h1><a name="four">巴西女排</a></h1>
    <div id="flag"><img src="Flag_of_Brazil.svg" width="200px"></div><br><br>
    <div id="aboutsecret" style=" font-size:20px;text-align: center;line-height: 50px;">
        當今女子排壇最具實力的隊伍之一。<br>巴西女排高快結合，兩邊強攻拉開，中間高點施壓牽制對手，打法全面。<br>不僅進攻出色，防守同樣一流，沒有明顯漏洞。<br>技術風格與中國隊非常相近，但是比中國隊更富有攻擊性。<br>她們是世界女排大獎賽冠軍頭銜的現任紀錄保持者，<br>在2017年第12次奪冠，亦是2008年北京夏季奧運會和2012年倫敦夏季奧運會的金牌得主。<br>但在2016年開始，巴西女排面臨青黃不接的問題，成績消沉。
    </div>
    <div id="info" ><a href="#fir"style="color:navy;text-decoration:none;">球員資料</a></div>
    <div id="info" ><a href="#sec"style="color:navy;text-decoration:none;">歷史戰績</a></div>
    <div id="info" ><a href="#th"style="color:navy;text-decoration:none;">精彩片段</a></div><br><br><br><br>
    
    <hr size="6px" width="100%" color="lightgray">
    <DIV CLASS="ty"><a name="fir">球員資料</a></DIV>
    <div style="font-size: 20px;text-align: center;">  此為2019 FIVB女子世界盃球員名單 移動游標查看詳細資料</div><br><br>    
    <div class="oo">
            <img src="spike.png" id="pic">
        <div id="space"title="通常都打長攻，以強大的火力或穩定的處理能力來得分。" >主攻</div>
     
            <ul id="who">
                <li id="member" title="背號:7  生日:1986/12/18">Rosamaria Montibeller</li>
                <li id="member" title="背號:10  生日:1994/05/19">Roberta Ratzke</li>
                <li id="member" title="背號:12  生日:1989/04/04">Natália Zilio Pereira</li>
                <li id="member" title="背號:14  生日:1990/02/12">Michelle Bartsch-Hackley</li>
                <li id="member" title="背號:15  生日:1989/11/30">Kimberly Hill</li>
                <li id="member" title="背號:23  生日:1992/06/25">Kelsey Robinson</li>
                <li id="member" title="背號:25  生日:1993/02/02">Karsta Lowe</li>                                  
            </ul>
    </div>
    <div class="oo">
            <img src="middle.png"id="pic"> 
            <div id="space"title="通常都打快攻（或２號），以速度得分。" >副攻</div>
       
        <ul id="who">
            <li id="member" title="背號:1  生日:1985/01/24">Fabiana Marcelino Claudino</li>
            <li id="member" title="背號:2  生日:1991/07/26">Mala</li>
            <li id="member" title="背號:15  生日:1991/04/08">Ana Carolina da Silva</li> 
            <li id="member" title="背號:20  生日:1992/02/07">Ana Beatriz Corrêa</li> 
               
        </ul>
    </div>
    <br><br><br>
    <div class="oo">
            <img src="setter.png"id="pic"> 
        <div id="space"title="顧名思義就是將第二球傳給攻擊手，讓他們攻擊。" >二傳</div>
       
        <ul id="who">
                <li id="member" title="背號:9  生日:1990/04/28">Roberta Ratzke</li>      
        </ul>
    </div>
    <div class="oo">
            <img src="libero.png"id="pic">
        <div id="space"title="在舉球員位置不佳時要分擔舉球的角色" >接應二傳</div>
        <ul id="who">
                <li id="member" title="背號:13  生日:1993/07/01">Sheilla Tavares de Castroi</li>
                <li id="member" title="背號:17  生日:1988/02/07">Tandara Caixeta</li>
        </ul>
    </div>
    <br><br><br>
    
    <div id="info"style="float:right;width:120px" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="sec">歷史戰績</a></div>
    <div style="font-size: 20px;text-align: center;">點擊按鈕查看詳細資料</div><br><br><br><br>
    <div class="win"style="height:420px;position:relative;top:80px;border-right:none">
            <span  class="ww"style="position:relative;top:70px;">
                <p style="font-size: 40px;line-height: 41px;">銀牌紀錄</p>
                <p style="font-size: 100px;color:silver;position: relative;top:-50px;">13次</p>
                <button id ="2bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="12"style="display:none;position: relative;top:-650px;width:120px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                     
                        <li>世界女排錦標賽</li>
                        <ul>
                            <li>1994</li>
                            <li>2006</li>
                            <li>2010</li>
                        </ul>
                        </li>世界盃排球賽
                        <ul><li>1995</li>
                            <li>2003</li>
                            <li>2007</li>
                        </ul>
                         </li>世界大冠軍盃
                        <ul><li>2009</li>
                            <li>2017</li>
                        </ul>
                        <li>世界女排大獎賽
                            <ul>
                                <li>1995</li>
                                <li>1999</li>
                                <li>2010</li>
                                <li>2011</li>
                                <li>2012</li>
                            </ul>
                </ul>
            </span>
    </div>
    <div class="win"style="height:500px;">
            <span  class="ww"style="position:relative;top:150px;">
                <p style="font-size: 40px;line-height: 41px;">金牌紀錄</p>
                <p style="font-size: 100px;color:gold;position: relative;top:-50px">17次</p>

                <button id ="1bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="11"style="display:none;position: relative;top:-650px;width:120px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                    <li>奧運</li>
                    <ul>
                        <li>2008</li>
                        <li>2012</li>
                    </ul>
                    <li>世界大冠軍盃排球賽</li>
                    <ul>
                        <li>2005</li>
                        <li>2013</li>
                    </ul>
                    <li>世界女排大獎賽</li>
                        <ul>
                            <li>1994</li>
                            <li>1996</li>
                            <li>1998</li>
                            <li>2004</li>
                            <li>2005</li>
                            <li>2006</li>
                            <li>2008</li>
                            <li>2009</li>
                            <li>2013</li>
                            <Li>2014</Li>    
                            <li>2016</li>
                            <li>2017</li>                     
                        </ul>
                  
                    <li>世界女排錦標賽</li>
                    <ul>
                        <li>2014</li>            
                    </ul>
                    
                </ul>
            </span>
    </div>
    <div class="win"style="height:350px;position:relative;top:150px;border-left:none">
            <span class="ww" style="position:relative;top:0px;">
                <p style="font-size: 40px;line-height: 41px;">銅牌紀錄</p>
                <p style="font-size: 100px;color:lightsalmon;position: relative;top:-50px;">6次</p>
                <button id ="3bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="13"style="display:none;position: relative;top:-650px;width:150px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                        <li>奧運</li>
                        <ul>
                            <li>1996</li>
                            <li>2000</li>
                        </ul>
                        <li>世界排球錦標賽<li>
                            <ul>
                                <li>2014</li>
                            </ul>
                        <li>世界盃排球賽</li>
                        <ul>
                            <li>1999</li>
                        </ul>
                            <li>世界女排大獎賽</li>
                                <ul>
                                    <li>2000</li>
                                    <li>2015</li>
                        </ul>
                </ul>
            </span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
        <img src="fivb.svg"style="width:600px;float:left">
        <p style="font-size: 40px;line-height: 41px;float: left;">FIVB排名</p>
        <p style="font-size: 100px;color:navy;position: relative;top:100px;float: left;">第4名</p>
  
    <div id="info"style="float:right;width:120px;position:relative;top:300px;" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="th">精彩片段</a></div>
    <iframe width="575" height="323" src="https://www.youtube.com/embed/f_BjyK1x6Rw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
    </html>