<!DOCTYPE html>
<html>
    <head>
        <title>japan</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#1bo").click(function(){
            $(".11").toggle();
          });
          $("#2bo").click(function(){
            $(".12").toggle();
          });
          $("#3bo").click(function(){
            $(".13").toggle();
          });
        });
        </script>
        <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @keyframes  swing  {
            15% { transform:  translateX(5px); }
            40% { transform:  translateX(-5px); }
            65% { transform:  translateX(2px); }
            85% { transform:  translateX(-2px); }
            100% { transform:  translateX(0px); }
            
	    }

        @font-face{
                font-family: setofont;
                src: url(setofont.ttf)
        }
        iframe{
            align:center;
        }
        html{
            font-family: setofont, serif;
        }
        h1{
            font-size: 100px; 
            text-align: center;
        }
        .ww{
        }
        .ty{
            float: left;
            position: static;
            font-size: 70px; 
            width: 100%;
            text-align: center;
            padding: 2px;
            line-height:80PX ;
        }
        #info{
            color:navy;
            float:left;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 30px;
            line-height:60px;
            margin: 5px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:0.5;
        }
            
        #info:hover{
            color:navy;
            float:left;
            border-radius: 25px;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 40px;
            line-height:70px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:1;
            animation : swing 1s 1;
        }
            
        #space{
            color:navy;
            float:left;
            border:2px black groove;
            width:60px;
            margin: 5px;
            font-size: 40px;
            border-radius: 25px;
            text-align: center;
        }
            
        #pic {
            float: left;
            width:50%;
            height: 320PX;
            display:flex;
            align-items:center;
        }
            
        #who{
            list-style-type: disc;
            float:left;
            color:navy;
            text-align: left;
            font-size: 20PX;
        }
            
        .oo{
            position: relative;;
            float:left;
            width:49.65%;
            height: 340px;
            padding:2px;
        }
            
        #flag{
            border:2px navy groove;
            width:200px;
            top: 50%;
            left: 42%;
            position: relative;
            margin: 0;
        }
        h1{
            margin: 0px 0px 10px 0px;
        }
        .volley{
            width:2em;
        }
        .win{
            vertical-align: sub;
            position:static;
            float:left;
            width:32%;
            border:10px orange solid;
        }
        
        #aboutsecret{
            float: none;
        }
        </style>
        <script language="javascript">
            function win3(){
                window.alert("1962 第四屆世界女排錦標賽\n1964 東京奧運會\n1967 第五屆世界女排錦標賽")
                window.alert("1974 第七屆世界女排錦標賽\n1976 蒙特婁奧運會\n1977 第三屆世界盃")
            }
        </script>
           
    </head>
<body>
    <h1><a name="four">日本女排</a></h1>
    <div id="flag"><img src="Japan.svg" width="200px"></div><br><br>
    <div id="aboutsecret" style=" font-size:20px;text-align: center;line-height: 50px;">
            是亞洲女排的傳統勁旅，在世界排壇也佔據一定實力，有「東洋魔女」之稱。<br>現任主教練為中田久美。現時在國際排聯世界排名中排名第六。<br>
            1978年世界女排錦標賽之前所有（13次）世界女子排球三大賽，均由蘇聯和日本包攬冠軍，<br>
            當中自日本女排在1960年代初崛起後，女排三大賽冠亞軍也基本由兩隊包攬（除了蘇聯女排缺席的1967年世界女排錦標賽），<br>
            而且兩者均是3-4連冠交替，可是兩者對當時世界女排的壟斷性。
    </div>
    
    <div id="info" ><a href="#fir"style="color:navy;text-decoration:none;">球員資料</a></div>
    <div id="info" ><a href="#sec"style="color:navy;text-decoration:none;">歷史戰績</a></div>
    <div id="info" ><a href="#th"style="color:navy;text-decoration:none;">精彩片段</a></div><br><br><br><br>
    
    <hr size="6px" width="100%" color="lightgray">
    <DIV CLASS="ty"><a name="fir">球員資料</a></DIV>
    <div style="font-size: 20px;text-align: center;">  此為2016里約奧運球員名單 移動游標查看詳細資料</div><br><br>    
    <div class="oo">
            <img src="spike.png" id="pic">
        <div id="space"title="通常都打長攻，以強大的火力或穩定的處理能力來得分。" >主攻手</div>
     
            <ul id="who">
                <li id="member" title="背號:1  生日:1991/07/25  身高:179  體重:68">長岡望悠</li>
                <li id="member" title="背號:3  生日:1986/08/19  身高:185  體重:65">木村沙織</li>
                <li id="member" title="背號:6  生日:1993/12/15  身高:176  體重:58">鍋谷友理枝</li>
                <li id="member" title="背號:12  生日:1991/05/8  身高:180  體重:63">石井優希</li> 
                <li id="member" title="背號:16  生日:1987/12/18  身高:175  體重:63">迫田沙織</li> 
            </ul>
    </div>
    <div class="oo">
            <img src="middle.png"id="pic"> 
        <div id="space"title="通常都打快攻（或２號），以速度得分。" >中間手</div>
        
        <ul id="who">
                <li id="member" title="背號:7  生日:1983/07/03  身高:176  體重:62">山口舞</li>
                <li id="member" title="背號:9  生日:1992/03/04  身高:182  體重:78">島村春世</li>
                <li id="member" title="背號:11  生日:1984/08/03  身高:186  體重:78">荒木繪里香</li>
        </ul>
    </div>
    <br><br><br>
    <div class="oo">
            <img src="setter.png"id="pic"> 
        <div id="space"title="顧名思義就是將第二球傳給攻擊手，讓他們攻擊。" >舉球員</div>
       
        <ul id="who">
                <li id="member" title="背號:2  生日:1992/09/01  身高:177  體重:61">宮下遙</li>
                <li id="member" title="背號:20  生日:1991/03/25  身高:173  體重:66">田代佳奈美</li>
        </ul>
    </div>
    <div class="oo">
            <img src="libero.png"id="pic">
        <div id="space"title="守備範圍非常大，移動速度飛快，可以cover全場。" >自由球員</div>
        <ul id="who">
                <li id="member" title="背號:5  生日:1989/07/18  身高:164  體重:52">佐藤亞里紗</li>
                <li id="member" title="背號:18  生日:1990/01/11  身高:159  體重:57">座安琴希</li>
        </ul>
    </div>
    <br><br><br>
    
    <div id="info"style="float:right;width:120px" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="sec">歷史戰績</a></div>
    <div style="font-size: 20px;text-align: center;">點擊按鈕查看詳細資料</div><br><br><br><br>
    <div class="win"style="height:420px;position:relative;top:80px;border-right:none">
            <span  class="ww"style="position:relative;top:70px;">
                <p style="font-size: 40px;line-height: 41px;">銀牌紀錄</p>
                <p style="font-size: 100px;color:silver;position: relative;top:-50px;">17次</p>
                <button id ="2bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="12"style="display:none;position: relative;top:-650px;width:120px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                        <li>奧運</li>
                        <ul>
                            <li>1968</li>
                            <li>1972</li>
                        </ul>
                        <li>世界排球錦標賽
                        <ul>
                            <li>1960</li>
                            <li>1970</li>
                            <li>1978</li>
                        </ul>
                        </li>世界盃排球賽
                        <ul><li>1973</li>
                        </ul>
                        <li>世界女排大獎賽
                            <ul>
                                <li>2014</li>
                            </ul>
                        <li>亞洲運動會</li>
                        <ul>
                            <li>1982</li>
                            <li>1986</li>
                            <li>2006</li>
                        </ul>
                        <li>亞洲錦標賽</li>
                        <ul>
                            <li>1979</li>
                            <li>1987</li>
                            <li>1991</li>
                            <li>1993</li>
                            <li>2003</li>
                            <li>2011</li>
                            <li>2013</li>
                        </ul>
                </ul>
            </span>
    </div>
    <div class="win"style="height:500px;">
            <span  class="ww"style="position:relative;top:150px;">
                <p style="font-size: 40px;line-height: 41px;">金牌紀錄</p>
                <p style="font-size: 100px;color:gold;position: relative;top:-50px">16次</p>

                <button id ="1bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="11"style="display:none;position: relative;top:-650px;width:120px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                    <li>奧運</li>
                    <ul>
                        <li>1964</li>
                        <li>1976</li>
                    </ul>
                    <li>世界排球錦標賽
                    <ul>
                        <li>1962</li>
                        <li>1967</li>
                        <li>1974</li>
                    </ul>
                    </li>世界盃排球賽
                    <ul><li>1977</li>
                    </ul>
                    <li>亞洲運動會</li>
                    <ul>
                        <li>1962</li>
                        <li>1966</li>
                        <li>1970</li>
                        <li>1974</li>
                        <li>1978</li>
                    </ul>
                    <li>亞洲錦標賽</li>
                    <ul>
                        <li>1975</li>
                        <li>1983</li>
                        <li>2007</li>
                        <li>2017</li>
                        <li>2019</li>
                    </ul>
                </ul>
            </span>
    </div>
    <div class="win"style="height:350px;position:relative;top:150px;border-left:none">
            <span class="ww" style="position:relative;top:0px;">
                <p style="font-size: 40px;line-height: 41px;">銅牌紀錄</p>
                <p style="font-size: 100px;color:lightsalmon;position: relative;top:-50px;">14次</p>
                <button id ="3bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="13"style="display:none;position: relative;top:-650px;width:150px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                        <li>奧運</li>
                        <ul>
                            <li>1984</li>
                            <li>2012</li>
                        </ul>
                        <li>世界大冠軍盃排球賽
                        <ul>
                            <li>2001</li>
                        </ul>
                        <li>世界女排大獎賽
                            <ul>
                                <li>1994</li>
                            </ul>
                        <li>亞洲運動會</li>
                        <ul>
                            <li>1990</li>
                            <li>1994</li>
                            <li>1998</li>
                            <li>2002</li>
                        </ul>
                        <li>亞洲錦標賽</li>
                        <ul>
                            <li>1989</li>
                            <li>1995</li>
                            <li>1997</li>
                            <li>1999</li>
                            <li>2005</li>
                            <li>2009</li>
                        </ul>
                </ul>
            </span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="visibility:hidden"class="win">1</div>
    <img src="crown.png"style="width:400px;border:none;"class="win">
    <div class="win"style="border:none;">
        <p style="font-size: 40px;line-height: 41px;">三連霸紀錄</p>
        <p style="font-size: 100px;color:red;position: relative;top:-50px">2次</p>
    <input style="outline: none;font-family:微軟正黑體;position: relative;left:300px;bottom:100px;"type="button" onclick="win3()" value="3連霸紀錄">
    </div> 
    <img src="fivb.svg"style="width:600px;float:left">
        <p style="font-size: 40px;line-height: 41px;float: left;">FIVB排名</p>
        <p style="font-size: 100px;color:navy;position: relative;top:100px;float: left;">第6名</p>
  
    <div id="info"style="float:right;width:120px;position:relative;top:300px;" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    
    <div style="visibility:hidden;height:200px"class="win">1</div>
    <div id="info"style="float:right;width:120px" ><a href="#four"style="color:navy;text-decoration:none;float">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="th">精彩片段</a></div>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/COk4cZqoQWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
</html>