<!DOCTYPE html>
<html>
    <head>
        <title>korea</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#1bo").click(function(){
            $(".11").toggle();
          });
          $("#2bo").click(function(){
            $(".12").toggle();
          });
          $("#3bo").click(function(){
            $(".13").toggle();
          });
        });
        </script>
        <style type="text/css">
         @font-face{
                font-family: setofont;
                src: url(setofont.ttf)
            }
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @keyframes  swing  {
            15% { transform:  translateX(5px); }
            40% { transform:  translateX(-5px); }
            65% { transform:  translateX(2px); }
            85% { transform:  translateX(-2px); }
            100% { transform:  translateX(0px); }
	    }
        iframe{
            align:center;
        }
        html{
            font-family: setofont, serif;
        }
        h1{
            font-size: 100px; 
            text-align: center;
        }
        .ww{
        }
        .ty{
            float: left;
            position: static;
            font-size: 70px; 
            width: 100%;
            text-align: center;
            padding: 2px;
            line-height:80PX ;
        }
        #info{
            color:navy;
            float:left;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 30px;
            line-height:60px;
            margin: 5px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:0.5;
        }
            
        #info:hover{
            color:navy;
            float:left;
            border-radius: 25px;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 40px;
            line-height:70px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:1;
            animation : swing 1s 1;
        }
            
        #space{
            color:navy;
            float:left;
            border:2px black groove;
            width:60px;
            margin: 5px;
            font-size: 40px;
            border-radius: 25px;
            text-align: center;
        }
            
        #pic {
            float: left;
            width:50%;
            height: 320PX;
            display:flex;
            align-items:center;
        }
            
        #who{
            list-style-type: disc;
            float:left;
            color:navy;
            text-align: left;
            font-size: 26PX;
        }
            
        .oo{
            position: relative;;
            float:left;
            width:49.65%;
            height: 340px;
            padding:2px;
        }
            
        #flag{
            border:2px navy groove;
            width:200px;
            top: 50%;
            left: 42%;
            position: relative;
            margin: 0;
        }
        h1{
            margin: 0px 0px 10px 0px;
        }
        .volley{
            width:2em;
        }
        .win{
            vertical-align: sub;
            position:static;
            float:left;
            width:32%;
            border:10px orange solid;
        }
        
        #aboutsecret{
            float: none;
        }
        </style>
        <script language="javascript">
            function win3(){
                window.alert("1976 奧運\n1967 世界女排錦標賽\n1974 世界女排錦標賽\n1973 世界盃排球賽\n1977 世界盃排球賽\n1997 世界女排大獎賽")
            }
        </script>
           
    </head>
<body>
    <h1><a name="four">南韓女排</a></h1>
    <div id="flag"><img src="korea.svg" width="200px"></div><br><br>
    <div id="aboutsecret" style="font-size:20px;text-align: center;line-height: 50px;">
        是1970年代和1990年代在世界領先的隊伍之一，是亞洲女排的傳統強隊。<br>曾在1976年加拿大蒙特利夏季奧運會上獲得銅牌，<br>並在1972德國慕尼奧運會年夏季和2012年英國倫敦夏季奧運會獲得第四名。<br>但近年韓國女排球隊中成員的實力懸殊，球隊過於集中於金軟景身上，令成績難以有所上升。<br>在2018年世界女排錦標賽上獲得第十七名，是有史以來成績最差的一次。<br>2019年，韓國排球協會聘請於巴西女排聯賽中擔任米納斯女排俱樂部主教練的義大利籍Stefano Lavarini接任主帥，<br>希望令韓國女排實力有所提升。<br>
    </div>
    
    <div id="info" ><a href="#fir"style="color:navy;text-decoration:none;">球員資料</a></div>
    <div id="info" ><a href="#sec"style="color:navy;text-decoration:none;">歷史戰績</a></div>
    <div id="info" ><a href="#th"style="color:navy;text-decoration:none;">精彩片段</a></div><br><br><br><br>
    
    <hr size="6px" width="100%" color="lightgray">
    <DIV CLASS="ty"><a name="fir">球員資料</a></DIV>
    <div style="font-size: 20px;text-align: center;">  此為2016里約奧運球員名單 移動游標查看詳細資料</div><br><br>    
    <div class="oo">
            <img src="spike.png" id="pic">
        <div id="space"title="通常都打長攻，以強大的火力或穩定的處理能力來得分。" >主攻</div>
     
            <ul id="who">
                <li id="member" title="背號:4  生日:1991/04/29">金熙貞</li>
                <li id="member" title="背號:6  生日:1986/08/13">黃蓮珠</li>
                <li id="member" title="背號:7  生日:1996/10/15">李在英</li>
                <li id="member" title="背號:10  生日:1988/02/26">金延璟</li>
                <li id="member" title="背號:13  生日:1993/03/26">朴貞雅</li>                              
            </ul>
    </div>
    <div class="oo">
            <img src="middle.png"id="pic"> 
            <div id="space"title="通常都打快攻（或２號），以速度得分。" >中間手</div>
       
        <ul id="who">
            <li id="member" title="背號:16  生日:1989/11/30">裴友娜</li>
        </ul>
    </div>
    <br><br><br>
    <div class="oo">
            <img src="setter.png"id="pic"> 
        <div id="space"title="顧名思義就是將第二球傳給攻擊手，讓他們攻擊。" >二傳</div>
       
        <ul id="who">
                <li id="member" title="背號:3  生日:1980/09/09">李孝熙</li>
                <li id="member" title="背號:7  生日:1996/10/15">李在英</li>
                <li id="member" title="背號:17  生日:1991/02/03">連惠善</li>
        </ul>
    </div>
    <div class="oo">
            <img src="libero.png"id="pic">
        <div id="space"title="守備範圍非常大，移動速度飛快，可以cover全場。" >自由球員</div>
        <ul id="who">
            <li id="member" title="背號:5  生日:1984/03/16">金海蘭</li>        
            <li id="member" title="背號:8  生日:1990/05/15">南在允</li>
            </ul>
    </div>
    <br><br><br>
    
    <div id="info"style="float:right;width:120px" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    
    <div class="ty"><a name="sec">歷史戰績</a></div>
    <br><br><br><br><br><br><br><br>
    <div style="border:5px lightsalmon solid;width: 50%;">
    <img src="cu.png"style="width:400px;border:none;"class="win">
        <p style="font-size: 40px;line-height: 41px;">最佳紀錄</p>
        <p style="font-size: 100px;color:orange;position: relative;top:-50px">銅牌</p>
        <input style="outline: none;font-family:微軟正黑體;position: relative;left:100px;bottom:100px;"type="button" onclick="win3()" value="銅牌紀錄">

   </div>


   <img src="fivb.svg"style="width:600px;float:left">
   <p style="font-size: 40px;line-height: 41px;float: left;">FIVB排名</p>
   <p style="font-size: 100px;color:navy;position: relative;top:100px;float: left;">第10名</p>

<div id="info"style="float:right;width:120px;position:relative;top:300px;" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
<hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="th">精彩片段</a></div>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/5f-paCTtZA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></html>