<!DOCTYPE html>
<html>
    <head>
        <title>serbia</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#1bo").click(function(){
            $(".11").toggle();
          });
          $("#2bo").click(function(){
            $(".12").toggle();
          });
          $("#3bo").click(function(){
            $(".13").toggle();
          });
        });
        </script>
        <style type="text/css">

        @font-face{
                font-family: setofont;
                src: url(setofont.ttf)
            }
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @keyframes  swing  {
            15% { transform:  translateX(5px); }
            40% { transform:  translateX(-5px); }
            65% { transform:  translateX(2px); }
            85% { transform:  translateX(-2px); }
            100% { transform:  translateX(0px); }
	    }
        iframe{
            align:center;
        }
        html{
            font-family: setofont, serif;
        }
        h1{
            font-size: 100px; 
            text-align: center;
        }
        .ww{
        }
        .ty{
            float: left;
            position: static;
            font-size: 70px; 
            width: 100%;
            text-align: center;
            padding: 2px;
            line-height:80PX ;
        }
        #info{
            color:navy;
            float:left;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 30px;
            line-height:60px;
            margin: 5px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:0.5;
        }
            
        #info:hover{
            color:navy;
            float:left;
            border-radius: 25px;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 40px;
            line-height:70px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:1;
            animation : swing 1s 1;
        }
            
        #space{
            color:navy;
            float:left;
            border:2px black groove;
            width:60px;
            margin: 5px;
            font-size: 40px;
            border-radius: 25px;
            text-align: center;
        }
            
        #pic {
            float: left;
            width:50%;
            height: 320PX;
            display:flex;
            align-items:center;
        }
            
        #who{
            list-style-type: disc;
            float:left;
            color:navy;
            text-align: left;
            font-size: 15PX;
        }
            
        .oo{
            position: relative;;
            float:left;
            width:49.65%;
            height: 340px;
            padding:2px;
        }
        
        #flag{
            border:2px navy groove;
            width:200px;
            top: 50%;
            left: 42%;
            position: relative;
            margin: 0;
        }
        h1{
            margin: 0px 0px 10px 0px;
        }
        .volley{
            width:2em;
        }
        .win{
            vertical-align: sub;
            position:static;
            float:left;
            width:32%;
            border:10px orange solid;
        }
        
        #aboutsecret{
            float: none;
        }
        </style>
        <script language="javascript">
            function win3(){
                window.alert("1962 第四屆世界女排錦標賽\n1964 東京奧運會\n1967 第五屆世界女排錦標賽")
                window.alert("1974 第七屆世界女排錦標賽\n1976 蒙特婁奧運會\n1977 第三屆世界盃")
            }
        </script>
           
    </head>
<body>
    <h1><a name="four">塞爾維亞女排</a></h1>
    <div id="flag"><img src="serbia.svg" width="200px"></div><br><br>
    <div id="aboutsecret" style=" font-size:20px;text-align: center;line-height: 50px;">
        塞爾維亞女排是世界強隊之一，早在歐洲擁有一定地位。<br>
        2006至2011年間在多個世界賽事中奪得前列名次，<br>
        但其後經歷低迷時期，直到近年才在國際排壇再度急速冒起，
        <br>先後在2015年世界盃及2016年奧運奪得亞軍，成為當今頂尖的女排國家隊之一。<br>
        2018年，塞爾維亞女排在世錦賽上首奪金牌，亦是首次奪得三大賽的冠軍。
    </div>
    
    <div id="info" ><a href="#fir"style="color:navy;text-decoration:none;">球員資料</a></div>
    <div id="info" ><a href="#sec"style="color:navy;text-decoration:none;">歷史戰績</a></div>
    <div id="info" ><a href="#th"style="color:navy;text-decoration:none;">精彩片段</a></div><br><br><br><br>
    
    <hr size="6px" width="100%" color="lightgray">
    <DIV CLASS="ty"><a name="fir">球員資料</a></DIV>
    <div style="font-size: 20px;text-align: center;">  此為2016里約奧運球員名單 移動游標查看詳細資料</div><br><br>    
    <div class="oo">
            <img src="spike.png" id="pic">
        <div id="space"title="通常都打長攻，以強大的火力或穩定的處理能力來得分。" >主攻手</div>
     
            <ul id="who">
                <li id="member" title="背號:6  生日:1991/03/18">Tijana Malešević</li>
                <li id="member" title="背號:9  生日:1991/04/13">Бранкица Михајловић</li>
            </ul>
    </div>
    <div class="oo">
            <img src="middle.png"id="pic"> 
        <div id="space"title="通常都打快攻（或２號），以速度得分。" >副攻</div>
        
        <ul id="who">
                <li id="member" title="背號:5  生日:1994/09/16">Mina Popovi</li>
                <li id="member" title="背號:11  生日:1990/01/09">Стефана Вељковић</li>
                <li id="member" title="背號:14  生日:1997/06/06">Maja Aleksić</li>
                <li id="member" title="背號:15  生日:1992/06/30">Јована Стевановић</li>
                <li id="member" title="背號:16  生日:1990/10/25">Милена Рашић</li>    
        </ul>
    </div>
    <br><br><br>
    <div class="oo">
            <img src="setter.png"id="pic"> 
        <div id="space"title="顧名思義就是將第二球傳給攻擊手，讓他們攻擊。" >舉球員</div>
       
        <ul id="who">
                <li id="member" title="背號:1  生日:1994/07/25">Бјанка Буша</li>
                <li id="member" title="背號:8  生日:1995/10/07">Slađana Mirković</li>
                <li id="member" title="背號:10  生日:1984/08/06">Маја Огњеновић</li>
                <li id="member" title="背號:13  生日:1992/04/03">Ана Бјелица</li>
                <li id="member" title="背號:18  生日:1997/03/08">Тијана Бошковић</li>    
        </ul>
    </div>
    <div class="oo">
            <img src="libero.png"id="pic">
        <div id="space"title="守備範圍非常大，移動速度飛快，可以cover全場。" >自由球員</div>
        <ul id="who"style="position:relative;top:180px;right:50px;">
                <li id="member" title="背號:12  生日:1993/03/12">Teodora Pušić</li>
                <li id="member" title="背號:17  生日:1986/03/15">Silvija Popović</li>
        </ul>
    </div>
    <br><br><br>
    
    <div id="info"style="float:right;width:120px" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="sec">歷史戰績</a></div>
    <div style="font-size: 20px;text-align: center;">點擊按鈕查看詳細資料</div><br><br><br><br>
    <div class="win"style="height:420px;position:relative;top:80px;border-right:none">
            <span  class="ww"style="position:relative;top:70px;">
                <p style="font-size: 40px;line-height: 41px;">銀牌紀錄</p>
                <p style="font-size: 100px;color:silver;position: relative;top:-50px;">3次</p>
                <button id ="2bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="12"style="display:none;position: relative;top:-450px;width:120px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                        <li>奧運</li>
                        <ul>
                            <li>2016</li>
                        </ul>
                        </li>世界盃排球賽
                        <ul><li>2015</li>
                        </ul>
                        <li>歐洲排球錦標賽</li>
                        <ul>
                            <li>2007</li>
                        </ul>
                </ul>
            </span>
    </div>
    <div class="win"style="height:500px;">
            <span  class="ww"style="position:relative;top:150px;">
                <p style="font-size: 40px;line-height: 41px;">金牌紀錄</p>
                <p style="font-size: 100px;color:gold;position: relative;top:-50px">6次</p>

                <button id ="1bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="11"style="display:none;position: relative;top:-450px;width:120px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                    <li>世界排球錦標賽
                    <ul>
                        <li>2018</li>
                    </ul>
                    <li>世界女排大獎賽</li>
                    <ul>
                        <li>2018</li>
                    </ul>
                    <li>歐洲排球錦標賽</li>
                    <ul>
                        <li>2011</li>
                    </ul>
                    <li>歐洲排球聯賽</li>
                    <ul>
                        <li>2009</li>
                        <li>2010</li>
                        <li>2011</li>
                    </ul>
                </ul>
            </span>
    </div>
    <div class="win"style="height:350px;position:relative;top:150px;border-left:none">
            <span class="ww" style="position:relative;top:0px;">
                <p style="font-size: 40px;line-height: 41px;">銅牌紀錄</p>
                <p style="font-size: 100px;color:lightsalmon;position: relative;top:-50px;">6次</p>
                <button id ="3bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="13"style="display:none;position: relative;top:-450px;width:150px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                        <li>世界女排大獎賽
                            <ul>
                                <li>2011</li>
                                <li>2013</li>
                                <li>2017</li>
                            </ul>
                        <li>歐洲運動會</li>
                        <ul>
                            <li>2015</li>
                        </ul>
                        <li>歐洲排球錦標賽</li>
                        <ul>

                            <li>2015</li>
                        </ul>
                        <li>歐洲排球聯賽</li>
                        <ul>
                            <li>2012</li>
                        </ul>
                </ul>
            </span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="fivb.svg"style="width:600px;float:left">
        <p style="font-size: 40px;line-height: 41px;float: left;">FIVB排名</p>
        <p style="font-size: 100px;color:navy;position: relative;top:100px;float: left;">第3名</p>
  
    <div id="info"style="float:right;width:120px;position:relative;top:300px;" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="th">精彩片段</a></div>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/1J83l_Au4eM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></html>