<!DOCTYPE html>
<html>
    <head>
        <title>Italy</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#1bo").click(function(){
            $(".11").toggle();
          });
          $("#2bo").click(function(){
            $(".12").toggle();
          });
          $("#3bo").click(function(){
            $(".13").toggle();
          });
        });
        </script>
        <style type="text/css">
        @font-face{
                font-family: setofont;
                src: url(setofont.ttf)
            }
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @keyframes  swing  {
            15% { transform:  translateX(5px); }
            40% { transform:  translateX(-5px); }
            65% { transform:  translateX(2px); }
            85% { transform:  translateX(-2px); }
            100% { transform:  translateX(0px); }
	    }
        iframe{
            align:center;
        }
        html{
            font-family: setofont, serif;
        }
        h1{
            font-size: 100px; 
            text-align: center;
        }
        .ww{
        }
        .ty{
            float: left;
            position: static;
            font-size: 70px; 
            width: 100%;
            text-align: center;
            padding: 2px;
            line-height:80PX ;
        }
        #info{
            color:navy;
            float:left;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 30px;
            line-height:60px;
            margin: 5px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:0.5;
        }
            
        #info:hover{
            color:navy;
            float:left;
            border-radius: 25px;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 40px;
            line-height:70px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:1;
            animation : swing 1s 1;
        }
            
        #space{
            color:navy;
            float:left;
            border:2px black groove;
            width:60px;
            margin: 5px;
            font-size: 40px;
            border-radius: 25px;
            text-align: center;
        }
            
        #pic {
            float: left;
            width:50%;
            height: 320PX;
            display:flex;
            align-items:center;
        }
            
        #who{
            list-style-type: disc;
            float:left;
            color:navy;
            text-align: left;
            font-size: 15PX;
        }
            
        .oo{
            position: relative;;
            float:left;
            width:49.65%;
            height: 340px;
            padding:2px;
        }
            
        #flag{
            border:2px navy groove;
            width:200px;
            top: 50%;
            left: 42%;
            position: relative;
            margin: 0;
        }
        h1{
            margin: 0px 0px 10px 0px;
        }
        .volley{
            width:2em;
        }
        .win{
            vertical-align: sub;
            position:static;
            float:left;
            width:32%;
            border:10px orange solid;
        }
        
        #aboutsecret{
            float: none;
        }
        </style>
        <script language="javascript">
            function win3(){
                window.alert("1981 世界盃排球賽\n1982 世界排球錦標賽\n1983 奧運賽")
            }
        </script>
           
    </head>
<body>
    <h1><a name="four">義大利女排</a></h1>
    <div id="flag"><img src="Italy.svg" width="200px"></div><br><br>
    <div id="aboutsecret" style="font-size:20px;text-align: center;line-height: 50px;">
        義大利女排儘管屬於歐洲球隊，但並不一味地高舉高打，<br>而是融合了亞洲的快變戰術，使得球隊更趨全面，<br>整支隊伍的一傳、防守都很出色，而且球員心理質素良好，<br>善於抓緊關鍵機會，使義大利隊勝仗連連。<br>隨著義大利國內職業聯賽的發展，實力水平大大提高，並且三奪世界冠軍。<br>
    </div>
    
    <div id="info" ><a href="#fir"style="color:navy;text-decoration:none;">球員資料</a></div>
    <div id="info" ><a href="#sec"style="color:navy;text-decoration:none;">歷史戰績</a></div>
    <div id="info" ><a href="#th"style="color:navy;text-decoration:none;">精彩片段</a></div><br><br><br><br>
    
    <hr size="6px" width="100%" color="lightgray">
    <DIV CLASS="ty"><a name="fir">球員資料</a></DIV>
    <div style="font-size: 20px;text-align: center;">  此為2014女排世錦賽球員名單 移動游標查看詳細資料</div><br><br>    
    <div class="oo">
            <img src="spike.png" id="pic">
        <div id="space"title="通常都打長攻，以強大的火力或穩定的處理能力來得分。" >主攻</div>
     
            <ul id="who">
                <li id="member" title="背號:1  生日:1987/01/07">奧托拉尼</li>
                <li id="member" title="背號:7  生日:1999/08/12">恩瓦卡勒</li>
                <li id="member" title="背號:14  生日:2000/03/17">艾蓮娜·皮耶得里尼</li>                              
                <li id="member" title="背號:16  生日:1989/07/09">盧西亞·波塞蒂</li>
                <li id="member" title="背號:17  生日:1995/01/08">米莉安·塞拉</li>
                <li id="member" title="背號:18  生日:1998/12/18">寶拉·艾格努</li>
            </ul>
    </div>
    <div class="oo">
            <img src="middle.png"id="pic"> 
            <div id="space"title="通常都打快攻（或２號），以速度得分。" >副攻</div>
       
        <ul id="who">
            <li id="member" title="背號:10  生日:1994/02/10">克里斯蒂娜·基里切拉</li>
            <li id="member" title="背號:11  生日:1996/04/20">安娜·達尼西</li> 
            <li id="member" title="背號:13  生日:2001/09/12">法爾</li> 
            <li id="member" title="背號:15  生日:1989/04/11">盧比安</li>  
        </ul>
    </div>
    <br><br><br>
    <div class="oo">
            <img src="setter.png"id="pic"> 
        <div id="space"title="顧名思義就是將第二球傳給攻擊手，讓他們攻擊。" >二傳</div>
       
        <ul id="who">
                <li id="member" title="背號:3  生日:1996/05/28">坎比</li>
                <li id="member" title="背號:5  生日:1996/02/29">歐菲莉亞·馬里諾夫</li>
        </ul>
    </div>
    <div class="oo">
            <img src="libero.png"id="pic">
        <div id="space"title="守備範圍非常大，移動速度飛快，可以cover全場。" >自由球員</div>
        <ul id="who">
                <li id="member" title="背號:6  生日:1978/01/08">莫妮卡·德·吉納羅</li>
                <li id="member" title="背號:20  生日:1995/12/26">帕羅奇亞萊</li>
        </ul>
    </div>
    <br><br><br>
    
    <div id="info"style="float:right;width:120px" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="sec">歷史戰績</a></div>
    <div style="font-size: 20px;text-align: center;">點擊按鈕查看詳細資料</div><br><br><br><br>
    <div class="win"style="height:420px;position:relative;top:80px;border-right:none">
            <span  class="ww"style="position:relative;top:70px;">
                <p style="font-size: 40px;line-height: 41px;">銀牌紀錄</p>
                <p style="font-size: 100px;color:silver;position: relative;top:-50px;">6次</p>
                <button id ="2bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="12"style="display:none;position: relative;top:-450px;width:120px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                        
                        <li>世界排球錦標賽
                        <ul>
                            <li>2018</li>
                        </ul>
                        <li>世界女排大獎賽
                            <ul>
                                <li>2004</li>
                                <li>2005</li>
                                <li>2017</li>
                            </ul>
                        
                        <li>歐洲排球錦標賽</li>
                        <ul>
                            <li>2001</li>
                            <li>2005</li>
                        </ul>
                </ul>
            </span>
    </div>
    <div class="win"style="height:500px;">
            <span  class="ww"style="position:relative;top:150px;">
                <p style="font-size: 40px;line-height: 41px;">金牌紀錄</p>
                <p style="font-size: 100px;color:gold;position: relative;top:-50px">5次</p>

                <button id ="1bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="11"style="display:none;position: relative;top:-450px;width:120px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                    <li>世界排球錦標賽
                    <ul>
                        <li>2002</li>
                    </ul>
                    </li>世界盃排球賽
                    <ul><li>1973</li>
                    </ul>
                    <li>世界大冠軍盃排球賽</li>
                        <ul>
                            <li>2009</li>
                        </ul>
                    <li>世界女排大獎賽</li>
                    <ul>
                        <li>2004</li>
                        <li>2005</li>
                        <li>2017</li>
                    </ul>
                    <li>歐洲排球錦標賽</li>
                    <ul>
                        <li>2007</li>
                        <li>2009</li>               
                    </ul>
                    
                </ul>
            </span>
    </div>
    <div class="win"style="height:350px;position:relative;top:150px;border-left:none">
            <span class="ww" style="position:relative;top:0px;">
                <p style="font-size: 40px;line-height: 41px;">銅牌紀錄</p>
                <p style="font-size: 100px;color:lightsalmon;position: relative;top:-50px;">6次</p>
                <button id ="3bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="13"style="display:none;position: relative;top:-450px;width:150px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                    
                        <li>世界女排大獎賽
                            <ul>
                                <li>2006</li>
                                <li>2007</li>
                                <li>2008</li>
                                <li>2010</li>
                            </ul>
                        <li>歐洲排球錦標賽</li>
                        <ul>
                            <li>1989</li>
                            <li>1999</li>
                        </ul>
                </ul>
            </span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
    <img src="fivb.svg"style="width:600px;float:left">
        <p style="font-size: 40px;line-height: 41px;float: left;">FIVB排名</p>
        <p style="font-size: 100px;color:navy;position: relative;top:100px;float: left;">第7名</p>
  
    <div id="info"style="float:right;width:120px;position:relative;top:300px;" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="th">精彩片段</a></div>
    <iframe width="575" height="323" src="https://www.youtube.com/embed/KY3-pgqSysk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></html>