<!DOCTYPE html>
<html>
    <head>
        <title>russia</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#1bo").click(function(){
            $(".11").toggle();
          });
          $("#2bo").click(function(){
            $(".12").toggle();
          });
          $("#3bo").click(function(){
            $(".13").toggle();
          });
        });
        </script>
        <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @keyframes  swing  {
            15% { transform:  translateX(5px); }
            40% { transform:  translateX(-5px); }
            65% { transform:  translateX(2px); }
            85% { transform:  translateX(-2px); }
            100% { transform:  translateX(0px); }
	    }
        @font-face{
                font-family: setofont;
                src: url(setofont.ttf)
            }
        iframe{
            align:center;
        }
        html{
            font-family: setofont, serif;
        }
        h1{
            font-size: 100px; 
            text-align: center;
        }
        .ww{
        }
        .ty{
            float: left;
            position: static;
            font-size: 70px; 
            width: 100%;
            text-align: center;
            padding: 2px;
            line-height:80PX ;
        }
        #info{
            color:navy;
            float:left;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 30px;
            line-height:60px;
            margin: 5px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:0.5;
        }
            
        #info:hover{
            color:navy;
            float:left;
            border-radius: 25px;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 40px;
            line-height:70px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:1;
            animation : swing 1s 1;
        }
            
        #space{
            color:navy;
            float:left;
            border:2px black groove;
            width:60px;
            margin: 5px;
            font-size: 40px;
            border-radius: 25px;
            text-align: center;
        }
            
        #pic {
            float: left;
            width:50%;
            height: 320PX;
            display:flex;
            align-items:center;
        }
            
        #who{
            list-style-type: disc;
            float:left;
            color:navy;
            text-align: left;
            font-size: 18PX;
        }
            
        .oo{
            position: relative;;
            float:left;
            width:49.65%;
            height: 340px;
            padding:2px;
        }
            
        #flag{
            border:2px navy groove;
            width:200px;
            top: 50%;
            left: 42%;
            position: relative;
            margin: 0;
        }
        h1{
            margin: 0px 0px 10px 0px;
        }
        .volley{
            width:2em;
        }
        .win{
            vertical-align: sub;
            position:static;
            float:left;
            width:32%;
            border:10px orange solid;
        }
        
        #aboutsecret{
            float: none;
        }
        </style>
        <script language="javascript">
            function win3(){
                window.alert("1981 世界盃排球賽\n1982 世界排球錦標賽\n1983 奧運賽")
            }
        </script>
           
    </head>
<body>
    <h1><a name="four">俄國女排</a></h1>
    <div id="flag"><img src="Russia.svg" width="200px"></div><br><br>
    <div id="aboutsecret" style="font-size:20px;text-align: center;line-height: 50px;">
        俄羅斯女排一向被喻為世界排壇上實力最為突出的隊伍之一，是歐洲排球的傳統勁旅。<br>由於隊員普遍比較高大，因此其打法會擅長利用高舉高打的戰術，<br>以及大部分球員都擁有出色的高攔網實力，唯防守及基本功方面會顯得粗糙。<br>球隊先後取得四屆奧運會、七屆世錦賽及一屆世界盃等世界大賽冠軍。<br>球隊在1949至1991年期間以蘇聯名義參賽，而1992年則以獨立國協名義參賽。<br>   
    </div>
    
    <div id="info" ><a href="#fir"style="color:navy;text-decoration:none;">球員資料</a></div>
    <div id="info" ><a href="#sec"style="color:navy;text-decoration:none;">歷史戰績</a></div>
    <div id="info" ><a href="#th"style="color:navy;text-decoration:none;">精彩片段</a></div><br><br><br><br>
    
    <hr size="6px" width="100%" color="lightgray">
    <DIV CLASS="ty"><a name="fir">球員資料</a></DIV>
    <div style="font-size: 20px;text-align: center;">  此為2019 FIVB女子世界盃球員名單 移動游標查看詳細資料</div><br><br>    
    <div class="oo">
            <img src="spike.png" id="pic">
        <div id="space"title="通常都打長攻，以強大的火力或穩定的處理能力來得分。" >主攻</div>
     
            <ul id="who">
                <li id="member" title="背號:11  生日:1993/06/21">MARGARITA KURILO</li>
                <li id="member" title="背號:16  生日:1995/10/20">IRINA VORONKOVA</li>
                <li id="member" title="背號:18  生日:1994/10/31">KSENIIA PARUBETS</li>                              
            </ul>
    </div>
    <div class="oo">
            <img src="middle.png"id="pic"> 
            <div id="space"title="通常都打快攻（或２號），以速度得分。" >副攻</div>
       
        <ul id="who">
            <li id="member" title="背號:1  生日:1998/04/13">ANGELINA LAZARENKO</li>
            <li id="member" title="背號:3  生日:1993/07/03">EKATERINA EFIMOVA</li>
            <li id="member" title="背號:6  生日:1991/10/04">IRINA KOROLEVA</li> 
            <li id="member" title="背號:25  生日:2001/05/31">YULIA BROVKINA</li> 
               
        </ul>
    </div>
    <br><br><br>
    <div class="oo">
            <img src="setter.png"id="pic"> 
        <div id="space"title="顧名思義就是將第二球傳給攻擊手，讓他們攻擊。" >二傳</div>
       
        <ul id="who">
                <li id="member" title="背號:7  生日:1994/09/09">TATIANA ROMANOVA</li>
                <li id="member" title="背號:8  生日:1998/06/01">NATALIYA GONCHAROVA</li>
                <li id="member" title="背號:13  生日:1989/02/12">EVGENIYA STARTSEVA</li>
                <li id="member" title="背號:19  生日:1994/07/31">MARIIA KHALETSKAIA</li>
                <li id="member" title="背號:26  生日:1997/01/31">ANNA LAZAREVA</li>
        </ul>
    </div>
    <div class="oo">
            <img src="libero.png"id="pic">
        <div id="space"title="守備範圍非常大，移動速度飛快，可以cover全場。" >自由球員</div>
        <ul id="who">
                <li id="member" title="背號:4  生日:1990/06/09">DARIA CHIKRIZOVA</li>
                <li id="member" title="背號:9  生日:1992/04/15">ALLA GALKINA</li>
        </ul>
    </div>
    <br><br><br>
    
    <div id="info"style="float:right;width:120px" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="sec">歷史戰績</a></div>
    <div style="font-size: 20px;text-align: center;">點擊按鈕查看詳細資料</div><br><br><br><br>
    <div class="win"style="height:420px;position:relative;top:80px;border-right:none">
            <span  class="ww"style="position:relative;top:70px;">
                <p style="font-size: 40px;line-height: 41px;">銀牌紀錄</p>
                <p style="font-size: 100px;color:silver;position: relative;top:-50px;">20次</p>
                <button id ="2bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="12"style="display:none;position: relative;top:-650px;width:120px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                        <li>奧運</li>
                        <ul>
                            <li>1964</li>
                            <li>1976</li>
                            <li>1992</li>
                            <li>2000</li>
                            <li>2004</li>
                        </ul>
                        <li>世界排球錦標賽
                        <ul>
                            <li>1962</li>
                            <li>1967</li>
                            <li>1974</li>
                        </ul>
                        </li>世界盃排球賽
                        <ul><li>1989</li>
                            <li>1999</li>
                        </ul>
                         </li>世界大冠軍盃
                        <ul><li>2001</li>
                        </ul>
                        <li>世界女排大獎賽
                            <ul>
                                <li>1998</li>
                                <li>2000</li>
                                <li>2003</li>
                                <li>2006</li>
                                <li>2009</li>
                            </ul>
                        
                        <li>歐洲排球錦標賽</li>
                        <ul>
                            <li>1955</li>
                            <li>1981</li>
                            <li>1983</li>
                            <li>1987</li>
                        </ul>
                </ul>
            </span>
    </div>
    <div class="win"style="height:500px;">
            <span  class="ww"style="position:relative;top:150px;">
                <p style="font-size: 40px;line-height: 41px;">金牌紀錄</p>
                <p style="font-size: 100px;color:gold;position: relative;top:-50px">33次</p>

                <button id ="1bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="11"style="display:none;position: relative;top:-650px;width:120px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                    <li>奧運</li>
                    <ul>
                        <li>1968</li>
                        <li>1972</li>
                        <li>1980</li>
                        <li>1988</li>
                    </ul>
                    <li>世界排球錦標賽
                    <ul>
                        <li>1952</li>
                        <li>1956</li>
                        <li>1960</li>
                        <li>1970</li>
                        <li>1990</li>
                        <li>2006</li>
                        <li>2010</li>
                    </ul>
                    </li>世界盃排球賽
                    <ul><li>1973</li>
                    </ul>
                    <li>世界大冠軍盃排球賽</li>
                        <ul>
                            <li>1997</li>
                        </ul>
                    <li>世界女排大獎賽</li>
                        <ul>
                            <li>1997</li>
                            <li>1999</li>
                            <li>2002</li>
                        </ul>
                  
                    <li>歐洲排球錦標賽</li>
                    <ul>
                        <li>1949</li>
                        <li>1950</li>
                        <li>1951</li>
                        <li>1958</li>
                        <li>1963</li>
                        <li>1967</li>
                        <li>1971</li>
                        <li>1975</li>
                        <li>1977</li>
                        <li>1979</li>
                        <li>1985</li>
                        <li>1989</li>
                        <li>1991</li>
                        <li>1993</li>
                        <li>1997</li>
                        <li>1999</li>
                        <li>2001</li>               
                    </ul>
                    
                </ul>
            </span>
    </div>
    <div class="win"style="height:350px;position:relative;top:150px;border-left:none">
            <span class="ww" style="position:relative;top:0px;">
                <p style="font-size: 40px;line-height: 41px;">銅牌紀錄</p>
                <p style="font-size: 100px;color:lightsalmon;position: relative;top:-50px;">15次</p>
                <button id ="3bo"style="position: relative;right:-200px;top:-100px;">show record</button>
                <ul class="13"style="display:none;position: relative;top:-650px;width:150px;background-color:lightblue;right:-220px;border:3px navy solid;border-radius:25px;">
                        <li>世界大冠軍盃排球賽
                        <ul>
                            <li>2005</li>
                        </ul>
                        <li>世界排球錦標賽
                            <ul>
                                <li>1978</li>
                                <li>1994</li>
                                <li>1998</li>
                                <li>2002</li>
                            </ul>
                        <li>世界盃排球賽
                            <ul>
                                <li>1981</li>
                                <li>1985</li>
                                <li>1991</li>
                            </ul>
                        <li>世界大冠軍盃排球賽
                            <ul>
                                <li>1993</li>
                            </ul>
                        </li>
                        <li>世界女排大獎賽
                            <ul>
                                <li>1993</li>
                                <li>1996</li>
                                <li>2001</li>
                            </ul>
                        <li>歐洲排球錦標賽</li>
                        <ul>
                            <li>1995</li>
                            <li>2005</li>
                            <li>2007</li>
                        </ul>
                </ul>
            </span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="fivb.svg"style="width:600px;float:left">
    <p style="font-size: 40px;line-height: 41px;float: left;">FIVB排名</p>
    <p style="font-size: 100px;color:navy;position: relative;top:100px;float: left;">第5名</p>

<div id="info"style="float:right;width:120px;position:relative;top:300px;" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
<hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="th">精彩片段</a></div>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/IcR6jprTuRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
</html>