<!DOCTYPE html>
<html>
    <head>
        <title>turkey</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#1bo").click(function(){
            $(".11").toggle();
          });
          $("#2bo").click(function(){
            $(".12").toggle();
          });
          $("#3bo").click(function(){
            $(".13").toggle();
          });
        });
        </script>
        <style type="text/css">
        @font-face{
                font-family: setofont;
                src: url(setofont.ttf)
            }
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @keyframes  swing  {
            15% { transform:  translateX(5px); }
            40% { transform:  translateX(-5px); }
            65% { transform:  translateX(2px); }
            85% { transform:  translateX(-2px); }
            100% { transform:  translateX(0px); }
	    }
        iframe{
            align:center;
        }
        html{
            font-family: setofont, serif;
        }
        h1{
            font-size: 100px; 
            text-align: center;
        }
        .ww{
        }
        .ty{
            float: left;
            position: static;
            font-size: 70px; 
            width: 100%;
            text-align: center;
            padding: 2px;
            line-height:80PX ;
        }
        #info{
            color:navy;
            float:left;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 30px;
            line-height:60px;
            margin: 5px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:0.5;
        }
            
        #info:hover{
            color:navy;
            float:left;
            border-radius: 25px;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 40px;
            line-height:70px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:1;
            animation : swing 1s 1;
        }
            
        #space{
            color:navy;
            float:left;
            border:2px black groove;
            width:60px;
            margin: 5px;
            font-size: 40px;
            border-radius: 25px;
            text-align: center;
        }
            
        #pic {
            float: left;
            width:50%;
            height: 320PX;
            display:flex;
            align-items:center;
        }
            
        #who{
            list-style-type: disc;
            float:left;
            color:navy;
            text-align: left;
            font-size: 20PX;
        }
            
        .oo{
            position: relative;;
            float:left;
            width:49.65%;
            height: 340px;
            padding:2px;
        }
            
        #flag{
            border:2px navy groove;
            width:200px;
            top: 50%;
            left: 42%;
            position: relative;
            margin: 0;
        }
        h1{
            margin: 0px 0px 10px 0px;
        }
        .volley{
            width:2em;
        }
        .win{
            vertical-align: sub;
            position:static;
            float:left;
            width:32%;
            border:10px orange solid;
        }
        
        #aboutsecret{
            float: none;
        }
        </style>
        <script language="javascript">
            function win3(){
                window.alert("2012 世界女排大獎賽");
            }
            function win4(){
                window.alert('2015 歐洲運動會 第一名\n');
                window.alert("2003 歐洲女排錦標賽 第二名\n2011,2017 歐洲女排錦標賽 第三名\n");
            }
        </script>
           
    </head>
<body>
    <h1><a name="four">土耳其女排</a></h1>
    <div id="flag"><img src="Turkey.svg" width="200px"></div><br><br>
    <div id="aboutsecret" style=" font-size:20px;text-align: center;line-height: 50px;">
        自2003年在土耳其安卡拉舉辦的女子歐洲排球錦標賽以來，<br>土耳其女排是其國內最成功的國家體育隊之一，並被稱為「FileninSultanları」（網上蘇丹）。<br> 曾經是2011年歐洲女排錦標賽和2012年世界女排大獎賽的銅牌得主。<br>土耳其女排在2003年一鳴驚人，令人稱奇地在歐錦賽中擊敗眾多歐洲強隊殺入決賽，<br>最終獲得亞軍，並首次贏得獲得世界盃的資格。<br>並首次參加2012年倫敦奧運會。其後面臨青黃不接，成績一度消沉。</div>
    
    <div id="info" ><a href="#fir"style="color:navy;text-decoration:none;">球員資料</a></div>
    <div id="info" ><a href="#sec"style="color:navy;text-decoration:none;">歷史戰績</a></div>
    <div id="info" ><a href="#th"style="color:navy;text-decoration:none;">精彩片段</a></div><br><br><br><br>
    
    <hr size="6px" width="100%" color="lightgray">
    <DIV CLASS="ty"><a name="fir">球員資料</a></DIV>
    <div style="font-size: 20px;text-align: center;">  此為現時陣容 移動游標查看詳細資料</div><br><br>    
    <div class="oo">
            <img src="spike.png" id="pic">
        <div id="space"title="通常都打長攻，以強大的火力或穩定的處理能力來得分。" >主攻</div>
     
            <ul id="who">
                <li id="member" title="背號:5  生日:1994/09/01">謝伊瑪·厄爾坎/li>
                <li id="member" title="背號:7  生日:1997/07/05">漢德·巴拉登</li>
                <li id="member" title="背號:9  生日:1997/09/01">梅里哈·伊斯麥洛盧</li>               
                <li id="member" title="背號:12  生日:1991/09/09">格茲德·伊爾馬茲</li>
                <li id="member" title="背號:13  生日:1988/02/03">梅爾耶姆·博茲</li>  
                <li id="member" title="背號:21  生日:1995/01/19">特瑪·耶爾德勒姆</li> 
                <li id="member" title="背號:99  生日:2000/01/07">埃布拉·卡拉庫爾特</li> 
               
            </ul>
    </div>
    <div class="oo">
            <img src="middle.png"id="pic"> 
            <div id="space"title="通常都打快攻（或２號），以速度得分。" >副攻</div>
       
        <ul id="who">
            <li id="member" title="背號:6  生日:1994/07/05">屈布拉·阿克曼</li>
            <li id="member" title="背號:14  生日:1987/06/22">艾達·艾爾丹姆·丹達爾</li>
            <li id="member" title="背號:16  生日:1999/01/05">居維利</li> 
            <li id="member" title="背號:18  生日:1999/07/07">澤赫拉·居內什</li> 
            <li id="member" title="背號:19  生日:1995/12/13">阿斯莉·喀拉蚩</li> 
               
        </ul>
    </div>
    <br><br><br>
    <div class="oo">
            <img src="setter.png"id="pic"> 
        <div id="space"title="顧名思義就是將第二球傳給攻擊手，讓他們攻擊。" >二傳</div>
       
        <ul id="who">
                <li id="member" title="背號:2  生日:1991/04/23">西姆蓋·阿克茲</li>
                <li id="member" title="背號:11  生日:1990/08/14">納茲·埃德米爾</li>
        </ul>
    </div>
    <div class="oo">
            <img src="libero.png"id="pic">
        <div id="space"title="守備範圍非常大，移動速度飛快，可以cover全場。" >自由人</div>
        <ul id="who">
                <li id="member" title="背號:1  生日:1993/04/26">哈蒂傑·厄爾格</li>
                <li id="member" title="背號:2  生日:1991/04/23">西姆蓋·阿克茲</li>
                <li id="member" title="背號:20  生日:1995/07/21">艾琳·薩里奧盧</li>
        </ul>
    </div>
    <br><br><br>
    
    <div id="info"style="float:right;width:120px" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="sec">歷史戰績</a></div>
    <div style="font-size: 20px;text-align: center;">點擊按鈕查看詳細資料</div><br><br><br><br>

    <div style="border:5px lightsalmon solid;width: 50%;">
        <img src="cu.png"style="width:400px;border:none;"class="win">
            <p style="font-size: 40px;line-height: 41px;">最佳世界<br>比賽紀錄</p>
            <p style="font-size: 100px;color:orange;position: relative;top:-50px">銅牌</p>
            <input style="outline: none;font-family:微軟正黑體;position: relative;left:350px;bottom:100px;"type="button" onclick="win3()" value="銅牌紀錄">
    
    </div>
    <div style="border:5px lightsalmon solid;width: 50%;">
        <img src="prize.png"style="width:400px;border:none;"class="win">
            <p style="font-size: 40px;line-height: 41px;">最佳地區<br>比賽紀錄</p>
            <p style="font-size: 100px;color:orange;position: relative;top:-50px">金牌</p>
            <input style="outline: none;font-family:微軟正黑體;position: relative;left:350px;bottom:100px;"type="button" onclick="win4()" value="其他詳細資料">
    
    </div>
    <img src="fivb.svg"style="width:600px;float:left">
        <p style="font-size: 40px;line-height: 41px;float: left;">FIVB排名</p>
        <p style="font-size: 100px;color:navy;position: relative;top:100px;float: left;">第12名</p>
  
    <div id="info"style="float:right;width:120px;position:relative;top:300px;" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="th">精彩片段</a></div>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/_Mswced-jw8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
</html>