<!DOCTYPE html>
<html>
    <head>
        <title>Taiwan</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#1bo").click(function(){
            $(".11").toggle();
          });
          $("#2bo").click(function(){
            $(".12").toggle();
          });
          $("#3bo").click(function(){
            $(".13").toggle();
          });
        });
        </script>
        <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @keyframes  swing  {
            15% { transform:  translateX(5px); }
            40% { transform:  translateX(-5px); }
            65% { transform:  translateX(2px); }
            85% { transform:  translateX(-2px); }
            100% { transform:  translateX(0px); }
	    }
        iframe{
            align:center;
        }

        @font-face{
                font-family: setofont;
                src: url(setofont.ttf)
        }
        html{
            font-family: setofont, serif;
        }
        h1{
            font-size: 100px; 
            text-align: center;
        }
        .ww{
        }
        .ty{
            float: left;
            position: static;
            font-size: 70px; 
            width: 100%;
            text-align: center;
            padding: 2px;
            line-height:80PX ;
        }
        #info{
            color:navy;
            float:left;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 30px;
            line-height:60px;
            margin: 5px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:0.5;
        }
            
        #info:hover{
            color:navy;
            float:left;
            border-radius: 25px;
            border:2px cornflowerblue solid;
            width:31%;
            font-size: 40px;
            line-height:70px;
            background-color:lightgoldenrodyellow;
            text-align: center;
            opacity:1;
            animation : swing 1s 1;
        }
            
        #space{
            color:navy;
            float:left;
            border:2px black groove;
            width:60px;
            margin: 5px;
            font-size: 40px;
            border-radius: 25px;
            text-align: center;
        }
            
        #pic {
            float: left;
            width:50%;
            height: 320PX;
            display:flex;
            align-items:center;
        }
            
        #who{
            list-style-type: disc;
            float:left;
            color:navy;
            text-align: left;
            font-size: 15PX;
        }
            
        .oo{
            position: relative;;
            float:left;
            width:49.65%;
            height: 340px;
            padding:2px;
        }
            
        #flag{
            border:2px navy groove;
            width:200px;
            top: 50%;
            left: 42%;
            position: relative;
            margin: 0;
        }
        h1{
            margin: 0px 0px 10px 0px;
        }
        .volley{
            width:2em;
        }
        .win{
            vertical-align: sub;
            position:static;
            float:left;
            width:32%;
            border:10px orange solid;
        }
        
        #aboutsecret{
            float: none;
        }
        </style>
        <script language="javascript">
            function win3(){
                window.alert("世界排球錦標賽\n1990 第11名\n2006 第12名");
            }
            function win4(){
                window.alert("2006年是中華女排時隔16年之後再度取得參賽資格，\n由總教練林光宏領軍，球員以中山工商女排隊為班底。\n開幕戰面對地主日本隊，在滿場1萬2000名觀眾的吶喊聲下，\n中華女排演出漂亮逆轉，以3：1擊敗日本隊，取得開門紅。\n這場勝利攻佔了日本的各大媒體版面，\n被日本媒體視為「日本史上首次屈辱」，\n同時這也是中華女排第一次在成人組的比賽擊敗日本。\n挾著這股氣勢，中華女排在預賽過關斬將，先以直落三擊敗肯亞，\n接著與南韓力拼五局艱苦獲勝，也是史上首度在成人隊擊敗南韓，\n再以3：1擊敗波蘭、3：0擊敗哥斯大黎加，\n以分組第一闖進了16強複賽\n");
            }
        </script>
           
    </head>
<body>
    <h1><a name="four">中華女排</a></h1>
    <div id="flag"><img src="TAIWAN.svg" width="200px"></div><br><br>
    <div id="aboutsecret" style="font-size:20px;text-align: center;line-height: 50px;">
        中華台北女子排球代表隊是中華民國的國家女子排球代表隊參加國際比賽使用的名稱，<br>由中華民國排球協會負責組隊與管理。<br>中華女排曾在1990年及2006年兩度參加世錦賽，<br>最佳成績是1990年的第11名，2006年則為第12名；<br>在亞洲最好的成績是2006年杜哈亞運的銅牌<br>
        </div>
    
    <div id="info" ><a href="#fir"style="color:navy;text-decoration:none;">球員資料</a></div>
    <div id="info" ><a href="#sec"style="color:navy;text-decoration:none;">歷史戰績</a></div>
    <div id="info" ><a href="#th"style="color:navy;text-decoration:none;">精彩片段</a></div><br><br><br><br>
    
    <hr size="6px" width="100%" color="lightgray">
    <DIV CLASS="ty"><a name="fir">球員資料</a></DIV>
    <div style="font-size: 20px;text-align: center;">  此為2017年世界大學運動會球員名單 移動游標查看詳細資料</div><br><br>    
    <div class="oo">
            <img src="spike.png" id="pic">
        <div id="space"title="通常都打長攻，以強大的火力或穩定的處理能力來得分。" >主攻</div>
     
            <ul id="who">
                <li id="member" title="背號:3  生日:1993/01/02">蕭湘凌</li>
                <li id="member" title="背號:9  生日:1991/03/28">張秝芸</li>
                <li id="member" title="背號:11  生日:1994/02/05">吳韋華</li>
                <li id="member" title="背號:15  生日:1994/07/04">李姿瑩</li>
                <li id="member" title="背號:16  生日:1997/08/26">陳姿雅</li>
            </ul>
    </div>
    <div class="oo">
            <img src="middle.png"id="pic"> 
            <div id="space"title="通常都打快攻（或２號），以速度得分。" >快攻手</div>
       
        <ul id="who">
            <li id="member" title="背號:5  生日:1989/12/21">陳怡如</li>
            <li id="member" title="背號:7  生日:1996/05/13">曾琬羚</li>
            <li id="member" title="背號:11  生日:1990/11/25">陳菀婷</li>
            <li id="member" title="背號:13  生日:1991/10/31">溫憶慈</li>
        </ul>
    </div>
    <br><br><br>
    <div class="oo">
            <img src="setter.png"id="pic"> 
        <div id="space"title="顧名思義就是將第二球舉給攻擊手，讓他們攻擊。" >舉球員</div>
       
        <ul id="who">
                <li id="member" title="背號:2  生日:1999/02/06">林書荷</li>
        </ul>
    </div>
    <div class="oo">
            <img src="libero.png"id="pic">
        <div id="space"title="守備範圍非常大，移動速度飛快，可以cover全場。" >自由球員</div>
        <ul id="who">
            <li id="member" title="背號:12  生日:1991/08/15">楊夢樺</li>        
        </ul>
    </div>
    <br><br><br>
    
    <div id="info"style="float:right;width:120px" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
    <hr size="6px" width="100%" color="lightgray">
    
    <div class="ty"><a name="sec">歷史戰績</a></div>
    <br><br><br><br><br><br><br><br>
    <div style="border:5px lightsalmon solid;width: 55%;height: 420px;">
        <img src="cu.png"style="width:400px;border:none;"class="win">
            <p style="font-size: 40px;line-height: 41px;">最佳紀錄</p>
            <DIV style="font-size: 30PX;color:sandybrown;">2006亞洲運動會</DIV>
            <p style="font-size: 80px;color:orange;position: relative;top:-50px">季軍</p>
    </div>
    <br><br><br><br>
    <div style="border:5px lightsalmon solid;width: 55%;height: 400px;">
    <img src="PRIZE.png"style="width:400px;border:none;"class="win">
        <p style="font-size: 40px;line-height: 41px;">其他紀錄</p>
        <p style="font-size: 50px;color:orange;position: relative;top:-50px">請按"紀錄"</p>
        <input style="outline: none;font-family:微軟正黑體;position: relative;left:-20px;bottom:50px;"type="button" onclick="win3()" value="紀錄"><br><br>
        <input style="outline: none;font-family:微軟正黑體;position: relative;left:-20px;bottom:50px;"type="button" onclick="win4()" value="2006世錦賽">

   </div>


   <img src="fivb.svg"style="width:600px;float:left">
   <p style="font-size: 40px;line-height: 41px;float: left;">FIVB排名</p>
   <p style="font-size: 100px;color:navy;position: relative;top:100px;float: left;">第33名</p>

<div id="info"style="float:right;width:120px;position:relative;top:300px;" ><a href="#four"style="color:navy;text-decoration:none;">回頁首</a></div>
<hr size="6px" width="100%" color="lightgray">
    <div class="ty"><a name="th">精彩片段</a></div>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/-o86AdqgVCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
</body>
    </html>